[platformio]
default_envs = Unknown

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
framework = espidf, arduino
platform_packages =
	framework-espidf @ https://github.com/pioarduino/esp-idf/releases/download/v5.3.2/esp-idf-v5.3.2.zip
	framework-arduino @ https://github.com/espressif/arduino-esp32/archive/refs/tags/3.1.0.zip
board_build.partitions = resources/tools/fs/in/partitions.csv # You MUST specify offset for every single partition.
board_build.filesystem = littlefs
board_upload.offset_address = 0x20000
monitor_speed = 115200 # Smaller values will make the serial info look better but the esp work slower...
# Higher numbers are unsupported by the usb chip, sometimes they work but are unstable. It's the CP2102 IC
# Available baud rates: 
# 300, 600, 1200, 1800, 2400, 4000, 4800, 7200, 9600, 14400, 16000, 19200, 28800, 38400,
# 51200, 56000, 57600, 64000, 76800, 115200, 128000, 153600, 230400, 250000, 256000,
# 460800, 500000, 576000, 921600
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain
lib_compat_mode = off
lib_deps = 
	https://github.com/orbitalair/Rtc_Pcf8563.git#92e51faa40b6859bce6a4b468da6a1a551e4b6ab
	https://github.com/PaulStoffregen/Time.git#a18e50dcea4ee17285d732d39e7bc559482d1d3d
	https://github.com/adafruit/Adafruit-GFX-Library.git#126007f2c52d3238b7a1133ec14192c3d1deb8a9
	https://github.com/adafruit/Adafruit_BusIO.git#15fbda592d1b237b0a92cfb91841adb01a34efd9
	https://github.com/JChristensen/DS3232RTC.git#ef57d34517dec83029288e771add6004b46fba04
	https://github.com/arduino-libraries/NTPClient.git#1aea2928a0e307fc79f0e815632048fccad9bc0b
	https://github.com/bblanchon/ArduinoJson.git#22dd4da3afc8341b1faedf6433d506b84cfd0da7 # It's for ESP32-Bitcoin-BlockClock-Library and open meteo
	https://github.com/arduino-libraries/Arduino_JSON.git#c282cb693e4697fbd0c136719461922fb87dd43f # Used by olsin2posix
	https://github.com/signetica/MoonPhase.git#d6944c576b418a897ad5cf158041389a7c668a04
	# Libraries controlled by me don't need to be pinned to commits
	https://github.com/Szybet/GxEPD2-watchy.git
	https://github.com/Szybet/StableBMA.git
	https://github.com/Szybet/Grafici-GFX.git
	https://github.com/Szybet/Olson2POSIX.git
	https://github.com/Szybet/SmallRTC.git
	https://github.com/Szybet/open-meteo-arduino.git
build_flags =
	-Isrc/hardware/acc/lib/
	-Isrc/defines/
	-Isrc/hardware/rtcMem/
	-Wno-deprecated-declarations
	-Wno-maybe-uninitialized
	-fno-if-conversion
	-Wno-format
	-Wno-stringop-truncation
	-Wno-unused-value
	-Wno-use-after-free
	-Wno-unused-variable
	-Wno-unused-function
	-D SCREEN_PARTIAL_GREY_WORKAROUND=1 # Experimental, at your own risk! But ON at default, still at your own risk!
	-D SCREEN_FULL_WHITE_WORKAROUND=0 # If your screen goes white after a full refresh, try this
	-D SCREEN_BLACK_BORDER=0  # Make the border of the screen black
	!echo '-D GIT_COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'
	!echo '-D GIT_BRANCH=\\"'$(git rev-parse --abbrev-ref HEAD)'\\"'
	!echo '-D BUILD_TIME=\\"'$(date '+%%Y-%%m-%%d,%%HH')'\\"' # This will make a full recompile every hour
	
board_build.embed_txtfiles =
    resources/tools/buildTime/certs/https_server.crt
    resources/tools/buildTime/certs/rmaker_mqtt_server.crt
    resources/tools/buildTime/certs/rmaker_claim_service_server.crt
    resources/tools/buildTime/certs/rmaker_ota_server.crt
extra_scripts = pre:resources/tools/buildTime/preBuild.py
custom_component_remove = 
	espressif/esp_hosted
	espressif/esp_wifi_remote
	espressif/esp-dsp
	espressif/network_provisioning
	espressif/esp-zboss-lib
	espressif/esp-zigbee-lib
	espressif/esp_rainmaker
	espressif/rmaker_common
	espressif/esp_insights
	espressif/esp_diag_data_store
	espressif/esp_diagnostics
	espressif/cbor
	espressif/qrcode
	espressif/esp-sr
	espressif/libsodium
	espressif/esp-modbus
	chmorgan/esp-libhelix-mp3
	espressif/esp32-camera
	# Added by me
	espressif/esp_modem

[env:Unknown]
# Like, don't?

[env:Watchy_1]
board = esp32dev
upload_speed = 256000
build_flags =
	${env.build_flags}
	-D ATCHY_VER=WATCHY_1

[env:Watchy_1_5]
board = esp32dev
upload_speed = 256000
build_flags =
	${env.build_flags}
	-D ATCHY_VER=WATCHY_1_5

[env:Watchy_2]
board = esp32dev
upload_speed = 256000
build_flags =
	${env.build_flags}
	-D ATCHY_VER=WATCHY_2

[env:Watchy_3]
board = esp32-s3-devkitc-1
upload_speed = 460800
board_build.mcu = esp32s3
build_flags =
	${env.build_flags}
	-D ATCHY_VER=WATCHY_3
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 # https://github.com/espressif/arduino-esp32/discussions/7985
	-D SMALL_RTC_NO_DS3232=1
    -D SMALL_RTC_NO_PCF8563=1
build_unflags = 
	${env.build_unflags}
	-Wl,--end-group

[env:Yatchy]
board = esp32-c6-devkitm-1
upload_speed = 921600
board_build.mcu = esp32c6
build_flags =
	${env.build_flags}
	-D ATCHY_VER=YATCHY
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D SMALL_RTC_NO_DS3232=1
    -D SMALL_RTC_NO_PCF8563=1
	-D SMALL_RTC_NO_EXT0=1
	-D GXEPD_CS_DISABLE=1
build_unflags = 
	${env.build_unflags}
	-Wl,--end-group