[platformio]
default_envs = Watchy_2

[env]
platform = https://github.com/Szybet/platform-espressif32.git#Arduino/IDF5
;platform = espressif32
framework = espidf, arduino
platform_packages =
	framework-espidf @ https://github.com/Szybet/esp-idf-platformio/archive/refs/heads/main.zip
	framework-arduinoespressif32 @ https://github.com/Szybet/arduinoespressif32-inkwatchy/archive/refs/heads/master.zip
board_build.partitions = resources/tools/fs/in/partitions.csv ; You MUST specify offset for every single partition.
board_build.filesystem = littlefs
board_build.f_flash = 80000000L
board_build.f_cpu = 80000000L
board_upload.offset_address = 0x20000
monitor_speed = 115200 # Smaller values will make the serial info look better but the esp work slower...
; Higher numbers are unsupported by the usb chip, sometimes they work but are unstable. It's the CP2102 IC
; Available baud rates: 
; 300, 600, 1200, 1800, 2400, 4000, 4800, 7200, 9600, 14400, 16000, 19200, 28800, 38400,
; 51200, 56000, 57600, 64000, 76800, 115200, 128000, 153600, 230400, 250000, 256000,
; 460800, 500000, 576000, 921600
upload_speed = 256000
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/Szybet/Olson2POSIX.git
	https://github.com/Szybet/SmallRTC.git
	https://github.com/GuruSR/StableBMA.git#24171c672359cc55e15224fb2e28d241bd8365b5
	https://github.com/tzapu/WiFiManager.git#5656e5707b489f35b412bb9d594f0562e85bf027
	https://github.com/orbitalair/Rtc_Pcf8563.git#92e51faa40b6859bce6a4b468da6a1a551e4b6ab
	https://github.com/PaulStoffregen/Time.git#a18e50dcea4ee17285d732d39e7bc559482d1d3d
	https://github.com/adafruit/Adafruit-GFX-Library.git#126007f2c52d3238b7a1133ec14192c3d1deb8a9
	https://github.com/ZinggJM/GxEPD2.git#8dab83f95502a9e8a54ddb9c14ef50b03cc631e4
	https://github.com/JChristensen/DS3232RTC.git#ef57d34517dec83029288e771add6004b46fba04
	https://github.com/arduino-libraries/NTPClient.git#1aea2928a0e307fc79f0e815632048fccad9bc0b
	https://github.com/arduino-libraries/Arduino_JSON.git#c282cb693e4697fbd0c136719461922fb87dd43f
	https://github.com/Bodmer/JSON_Decoder#728c72dcf2479b2e3662baf801f6b165b67f126a
	https://github.com/Bodmer/OpenWeather.git#dd73a89db2128c7651d6a9548336a3ac2fb168d5
	;https://github.com/cattanimarco/Grafici-GFX.git#v4.0.0
	;https://github.com/timonbraun02/oled_plot.git
	;https://github.com/rpolitex/ArduinoNvs.git#a3e9a86c5c01ca9eaf7a4247222f11c3c73558e9
	;https://github.com/h2zero/NimBLE-Arduino#e46123a084e0aa336e4cbdd52bf001dac71e5afb
	https://github.com/bblanchon/ArduinoJson.git#0d43e51d48ac3425ff0fc31989bb7efefb079c8e ; It's for ESP32-Bitcoin-BlockClock-Library
	; Libraries controlled by me don't need to be pinned to commits
	https://github.com/Szybet/ESP32-Bitcoin-BlockClock-Library.git ; This is the reason for -Wdeprecated-declarations
	https://github.com/Szybet/Grafici-GFX.git
build_flags =
	-Isrc/other/watchy/
	-Wno-deprecated-declarations ; Library used to retrieve bitcoin data makes such warnings
	-D LFS_NAME_MAX=255 ; Maybe not needed, but to be sure...
	-O2 ; This flag, and build unflag related to it add 7% to the build. I think it's worth it
	-D CORE_DEBUG_LEVEL=0 ; And this saves like 3% but removes some debug info
	-Wno-maybe-uninitialized
	-fno-if-conversion
	-Wno-format
	-Wno-stringop-truncation
	-Wno-unused-value
	-Wno-use-after-free
	-Wno-unused-variable
	-Wno-unused-function
build_unflags = 
	-Os
extra_scripts = pre:resources/tools/buildTime/preBuild.py

[env:Watchy_2]
board = esp32dev
board_build.mcu = esp32
board_upload.flash_size = 4MB
board_build.flash_mode = qio
build_flags =
	${env.build_flags}
	-D ATCHY_VER=WATCHY_2
board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS="resources/tools/buildTime/sdkconfig-watchy-2.defaults"

[env:Watchy_3]
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
board_upload.flash_size = 8MB
board_build.flash_mode = qio
build_flags =
	${env.build_flags}
	-D ATCHY_VER=WATCHY_3
	-D ARDUINO_USB_CDC_ON_BOOT=1 ; https://github.com/espressif/arduino-esp32/discussions/7985
board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS="resources/tools/buildTime/sdkconfig-watchy-3.defaults"
build_unflags = 
	${env.build_unflags}
	-Wl,--end-group